section.task-item {
	background: white;
	display: grid;
	grid-template-rows: auto auto 20px;
	border-radius: 3px;
	padding: 20px;
	&.isDraggedOver {
		pointer-events: none;
	}
	.header {
		grid-row: 1/2;
		.pill {
			padding: 3px 10px;
			color: white;
			background: #b24592;
			background: -webkit-linear-gradient(to left, #f15f79, #b24592);
			background: linear-gradient(to left, #f15f79, #b24592);
			display: inline;
			font-size: 12px;
			border-radius: 3px;
		}
	}
	.description {
		grid-row: 2/3;
	}
	.toolbar {
		grid-row: 3/4;
		display: grid;
		grid-template-columns: 1fr 1fr;
		.left-buttons {
			grid-column: 1/2;
			> i {
				margin-right: 20px;
				font-size: 16px;
			}
		}
		.right-buttons {
			grid-column: 2/3;
		}
	}
}
